page{
    padding-bottom: 90rpx;
}
.iot-revice-address-row {
    .iot-address-btn {
        padding: 20rpx;

        button {
            width: 60%;

        }
    }

    .iot-user-info-row {
        padding: 20rpx;
        display: flex;

        .iot-user-info {
            flex: 5;
        }

        .iot-user-phone {
            flex: 3;
            text-align: right;
        }

    }
}

.iot-cart-content {
    .iot-cart-title {
        padding: 20rpx;
        font-style: 36rpx;
        color: var(--themeColor);
        border-bottom: 1px solid currentColor;
        border-top: 1px solid currentColor;

    }

    .iot-cart-main {
        .iot-cart-item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
            .iot-cart-warp {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group {
                    checkbox {}
                }
            }

             .iot-cart-img {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }


            .iot-cart-info-warp {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
                .iot-goods-name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;

                    .iot-goods-price-wrap {
                        display: flex;
                        justify-content: space-between;
                        .iot-goods-price {
                            color: var(--themeColor);
                            font-style: 34rpx;
                        }

                        .iot-cart-number-tool {
                            display: flex;
                            .iot-num-edit {
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1rpx solid #ccc;
                            }

                            .iot-goods-num {
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                               
                            }
                        }
                    }
                }
            }
        }
    }
}
.iot-footer-tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: white;
    display: flex;
    border-top: 1px solid #ccc;
  .iot-all {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
    .iot-total-price-wrap {
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
      .iot-total-price {
        text.iot-total-price-text {
            color: var(--themeColor);
            font-style: 34rpx;
            font-weight: 600;
  
        }
      }
  
    
    }
  
    .iot-order-pay {
        flex: 3;
        background: var(--themeColor);
        color: #fff;
        font-style: 32rpx;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;

  
    }
  }