<view class="iot-pyg-index" >
    <!--搜索框开始-->
    <SearchInput></SearchInput>
    <view class="iot-index-swiper" >
        <swiper autoplay indicator-dots circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
                <navigator url="{{item.navigator_url}}"open-type= "navigate">
                    <image src="{{item.image_src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror=""
                        bindload="" style="width: 750rpx; height: 502rpx; display: inline-block; box-sizing: border-box">

                    </image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!--搜索框结束-->
    <!--导航开始-->
    <view class="iot-index-cate" >
        <navigator wx:for="{{cateList}}" wx:key="name" url="/pages/category/index" open-type="switchTab">
            <image src="{{item.image_src}}" mode="widthFix">
            </image>
        </navigator>
    </view>
    <!--导航结束-->
    <!--楼层开始-->
    <view class="iot-index-floor" >
        <view class="iot-floor-group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1"
            wx:key="floor_title">
            <!--title-->
            <view class="iot-floor-title" >
                <image mode="widthFix" src="{{item1.floor_title.image_src}}">

                </image>
            </view>
            <!--内容-->
            <view class="iot-floor-list" >
                <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2"
                    wx:key="name" url="item2.navigator_url">
                    <image  src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}" >
                        
                    </image>

                </navigator>
            </view>

        </view>
    </view>
    <!--楼层结束-->
</view>