.iot-index-swiper {
   swiper {
      width: 750rpx;
      height: 340rpx;

      image {
         width: 100%;

      }

   }
}

.iot-index-cate {
   display: flex;

   navigator {
      flex: 1;
      padding: 20rpx;

      image {
         width: 100%;

      }

   }

}

.iot-index-floor {
   .iot-floor-group {
      .iot-floor-title {
         padding: 10rpx 0;
         image {
            width: 100%;

         }
      }

      .iot-floor-list {
         overflow: hidden;

         navigator {
            float: left;
            width: 33.33%;

            &:nth-last-child(-n+4) {
               height: 27.72711207vw;
               border-left: 10rpx solid white;

            }
            &:nth-child(2),
            &:nth-child(3){
               border-bottom: 10rpx solid #fff;
            }


            image {
               width: 100%;
               height: 100%;

            }

         }
      }



   }

}