.iot-search-input{
    height: 90rpx;
    padding: 10rpx;
    background: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius:15rpx ;
        color: #666;
    }
}