<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">

   
  <view class="iot-collect_main">
    <view class="iot-collect_title">
      <text class="iot-collect_tips active">全部</text>
      <text class="iot-collect_tips">正在热卖</text>
      <text class="iot-collect_tips">即将上线</text>
    </view>
    <view class="iot-collect_content">
      <navigator class="iot-goods_item" wx:for="{{collect}}" wx:key="goods_id"
        url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
        <!-- 左侧 图片容器 -->
        <view class="iot-goods_img_wrap">
          <image mode="widthFix"
            src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}">
          </image>
        </view>
        <!-- 右侧 商品容器 -->
        <view class="iot-goods_info_wrap">
          <view class="iot-goods_name">{{item.goods_name}}</view>
          <view class="iot-goods_price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
  </view>
  </Tabs>