.iot-collect_main {
    background-color: #f3f4f6;
  }
  .iot-collect_main .iot-collect_title {
    padding: 40rpx 0;
  }
  .iot-collect_main .iot-collect_title .iot-collect_tips {
    padding: 15rpx;
    border: 1rpx solid #ccc;
    margin-left: 25rpx;
    background-color: #fff;
  }
  .iot-collect_main .iot-collect_title .active {
    color: var(--themeColor);
    border-color: currentColor;
  }
  .iot-collect_main .iot-collect_content .iot-goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
  }
  .iot-collect_main .iot-collect_content .iot-goods_item .iot-goods_img_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iot-collect_main .iot-collect_content .goods_iLtem .iot-goods_img_wrap image {
    width: 70%;
  }
  .iot-collect_main .iot-collect_content .iot-goods_item .iot-goods_info_wrap {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .iot-collect_main .iot-collect_content .iot-goods_item .iot-goods_info_wrap .iot-goods_name {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .iot-collect_main .iot-collect_content .iot-goods_item .iot-goods_info_wrap .iot-goods_price {
    color: var(--themeColor);
    font-size: 32rpx;
  }
  