page {
    height: 100%;
}
.iot-cates {
    height: 100%;
    .iot-cates-container {
        height: ~'calc( 100vh - 90rpx)';
        display: flex;
        .iot-left-menu {
            flex: 2;
            .iot-menu-item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }

            .iot-active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }

        }

        .iot-right-content {
            flex: 5;
            .iot-goods-group {
                .iot-goods-title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .iot-delimiter {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .iot-title {}
                }
                .iot-goods-list {
                    display: flex;
                    flex-wrap: wrap;               
                    .iot-navigator {
                        width: 33.33%;
                        text-align: center;
                        image {
                           width: 50%;
                        }

                        .iot-goods-name {}
                    }

                }
            }
        }
    }
}