page {
    background-color: #dedede;
    padding: 20rpx;
  }
  .iot-search_row {
    height: 60rpx;
    display: flex;
  }
  .iot-search_row input {
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  .iot-search_row button {
    width: 110rpx;
    height: 100%;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
  }
  .iot-search_content {
    margin-top: 30rpx;
  }
  .iot-search_content .iot-search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  